# tqi_evolution_backend_2021

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tqi/exp/me/empresta/: Application.java
src/main/java/br/com/tqi/exp/me/empresta/controller/: ClienteController.java  DetalheEmprestimoController.java  EmprestimoController.java
src/main/java/br/com/tqi/exp/me/empresta/exception/: ClienteExceptionHandler.java
src/main/java/br/com/tqi/exp/me/empresta/mapper/: ClienteMapper.java  EmprestimoMapper.java
src/main/java/br/com/tqi/exp/me/empresta/model/: Cliente.java  DetalheEmprestimo.java  Emprestimo.java  Login.java
src/main/java/br/com/tqi/exp/me/empresta/model/dto/: ClienteDTO.java  EmprestimoDTO.java
src/main/java/br/com/tqi/exp/me/empresta/model/dto/mensagem/: MsgRespostaDTO.java
src/main/java/br/com/tqi/exp/me/empresta/model/validation/: Regra3Meses.java  Regra3MesesValidator.java
src/main/java/br/com/tqi/exp/me/empresta/repository/: ClienteRepository.java  EmprestimoRepository.java  LoginRepository.java
src/main/java/br/com/tqi/exp/me/empresta/security/: PasswordEncoder.java
src/main/java/br/com/tqi/exp/me/empresta/security/config/: WebSecurityConfig.java
src/main/java/br/com/tqi/exp/me/empresta/security/role/: LoginRole.java
src/main/java/br/com/tqi/exp/me/empresta/service/: ClienteService.java  EmprestimoService.java  LoginService.java
src/main/resources/: application.yml  banner.txt
src/test/java/br/com/tqi/exp/me/empresta/: ApplicationTests.java
